[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/loganj/Projects/Scala_Projects/SolidEnigma/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solid$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solid$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Solid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solid$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solid.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/loganj/Projects/Scala_Projects/SolidEnigma/target/scala-2.12/classes.bak[0m
